* {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    --headerFontSize: 2rem;   
    --headerPadding: 0.5rem; 
    --footerFontSize: 1rem;
    --footerPadding: 1rem;
    --mainHeight: calc(
        100vh 
        - var(--headerFontSize) 
        - (2 * var(--headerPadding))
        - var(--footerFontSize) 
        - (2 * var(--footerPadding))
    );
}

html {
    line-height: 1;
    font-size: 62.5%;
}

body {
    padding: 0;
}
        
header {
    background-color: black;
    color: white;
    font-size: var(--headerFontSize);
    padding: var(--headerPadding);
    text-align: center;
}

main {
    background-color: black;
    font-size: 1.5rem;
    text-align: center;
    height: var(--mainHeight);
    max-height: var(--mainHeight);
    overflow-y: auto;
}
 #books-list {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        #books {
            margin: 1rem;
            height: calc(var(--mainHeight) - 40%);
        }
        
        #Summary {
            height: calc(var(--mainHeight) - 60%);
            margin: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        #Summary div {
            border: 0.1rem solid black;
            font-size: 1.8rem;
            padding: 0.5rem;
            margin: 0.4rem;
            background-color: lightgoldenrodyellow;
        }
        
        .product {
            display: flex;
            border: 0.1rem solid black;
            font-size: 1.8rem;
            padding: 0.5rem;
            margin: 0.4rem;
            background-color: lightgoldenrodyellow;
        }
        
        .product div {
            width: calc(100% / 3);
            text-align: center;
        }
        

footer {
    background-color: black;
    color: white;
    font-size: var(--footerFontSize);
    padding: var(--footerPadding);
    text-align: center;
}